{
  "name": "indie-photographers",
  "version": "1.0.0",
  "main": "server/dist/server.js",
  "repository": "https://github.com/osamaadam/indie-photographers.git",
  "author": "Osama Adam",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "server:build": "yarn workspace server build",
    "client:build": "yarn workspace client build",
    "client": "yarn workspace client start",
    "server": "yarn workspace server watch",
    "server:prod": "yarn workspace server prod",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  }
}
